; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP ENVIORNMENT -- IF YOUR BOARD DOES NOT USE ESP, YOU WILL HAVE TO CHANGE THIS
; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; ; CAN and timers are required libraries for most projects -- add as needed here
; lib_deps = 
;     https://github.com/NU-Formula-Racing/CAN.git
;     https://github.com/NU-Formula-Racing/timers.git
;     https://github.com/NU-Formula-Racing/daq-serializer-24.git
;     lorol/LittleFS_esp32
; board_build.filesystem = littlefs
; lib_ldf_mode=deep


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/NU-Formula-Racing/CAN.git
    https://github.com/NU-Formula-Racing/timers.git
    https://github.com/NU-Formula-Racing/daq-serializer-24.git
board_build.filesystem = littlefs
lib_ldf_mode=deep
; optimize for smaller code size
build_flags =  
    -D BUILD_FOR_TEENSY
    -D TEENSY_OPT_SMALLEST_CODE   ; optimize for smaller code size
    -D CUR_SCHEMA='"esp32dev_test_v1.0.0.drive"'
    -D REGISTERED_DRIVE_FILES='{ "esp32dev_test_v1.0.0.drive" }'
    -D RX_IMD
    -D RX_SHUTDOWN
    -D RX_SHUTDOWN
